= render partial: 'header'

section.home-wrapper
  .container
    .row
      .col-lg-12
        ul
          li ng-repeat="event in events" bindonce=true
            a> href="#/e/{{ event.slug }}" bo-text="event.name"
            | (
            span bo-text="event.time + event.time.utc_offset | timeago"
            | )
